# safe-mobile-browser

./: .gitignore  CHANGELOG.md  CodeStyles.targets  Directory.Build.props  README.md  SafeMobileBrowser.sln  Stylecop.ruleset  codeowners
.github/ISSUE_TEMPLATE/: bug_report.md
CakeScripts/: .gitignore  build.cake  get_release_description.sh
SafeMobileBrowser.UITests/: AppInitializer.cs  SafeMobileBrowser.UITests.csproj  SafeMobileBrowser.UITests.sln  Tests.cs
SafeMobileBrowser/SafeMobileBrowser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SafeMobileBrowser.csproj  SafeMobileBrowser.sln
SafeMobileBrowser/SafeMobileBrowser.Android/: GridShadowEffect.cs  MainActivity.cs  SafeMobileBrowser.Android.csproj  SplashActivity.cs
SafeMobileBrowser/SafeMobileBrowser.Android/Assets/: notfound.html  startbrowsing.html
SafeMobileBrowser/SafeMobileBrowser.Android/ControlRenderers/: AdvancedProgressBarRenderer.cs  CustomEntryRenderer.cs  CustomWebViewClient.cs  FontExtensions.cs  HybridWebViewBridge.cs  HybridWebViewChromeClient.cs  HybridWebViewClient.cs  HybridWebViewRenderer.cs  JavascriptValueCallback.cs  ShadowBoxViewRenderer.cs
SafeMobileBrowser/SafeMobileBrowser.Android/MediaDownload/: DataImage.cs  FileHelper.cs  ImageDownloadMenuItemListener.cs  ImageDownloader.cs  MediaDownloader.cs
SafeMobileBrowser/SafeMobileBrowser.Android/PlatformServices/: BaseUrl.cs  FileTransferService.cs  GetAssetsFileData.cs  NativeThemeManager.cs  NativeUriLauncher.cs  PlatformService.cs  ScreenshotService.cs
SafeMobileBrowser/SafeMobileBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeMobileBrowser/SafeMobileBrowser.Android/Resources/: Resource.designer.cs
SafeMobileBrowser/SafeMobileBrowser.Android/Resources/drawable/: background_with_drawable.xml  bottom_shadow.xml  fade_in.xml  fade_out.xml  splash_screen.xml  top_shadow.xml
SafeMobileBrowser/SafeMobileBrowser.Android/Resources/layout/: Toolbar.axml
SafeMobileBrowser/SafeMobileBrowser.Android/Resources/values/: colors.xml  styles.xml
SafeMobileBrowser/SafeMobileBrowser.iOS/: AppDelegate.cs  Entitlements.plist  GlobalSuppressions.cs  GridShadowEffect.cs  Info.plist  LinkFinder.cs  Main.cs  SafeMobileBrowser.iOS.csproj
SafeMobileBrowser/SafeMobileBrowser.iOS/ControlRenderers/: AdvancedProgressBarRenderer.cs  CustomEntryRenderer.cs  CustomUIProgressBar.cs  CustomWKNavigationDelegate.cs  HybridNavigationDelegate.cs  HybridWebViewRenderer.cs  SafeAssetHandler.cs  SafeSchemaHandler.cs  SafeUrlProtocol.cs  ShadowBoxViewRenderer.cs  XamWKWevbViewRenderer.cs
SafeMobileBrowser/SafeMobileBrowser.iOS/PlatformServices/: BaseUrl.cs  FileTransferService.cs  NativeThemeManager.cs  NativeUriLauncher.cs  PlatformService.cs
SafeMobileBrowser/SafeMobileBrowser.iOS/Properties/: AssemblyInfo.cs
SafeMobileBrowser/SafeMobileBrowser.iOS/Resources/: LaunchScreen.storyboard  notfound.html  startbrowsing.html
SafeMobileBrowser/SafeMobileBrowser/AssetFiles/: FilesContainer.html  MockVault  index.html  log.toml  vault_connection_info.config
SafeMobileBrowser/SafeMobileBrowser/Controls/: AddressBarEntry.cs  AdvancedProgressBar.cs  HybridWebView.Static.cs  HybridWebView.cs  JSInterfaceType.cs  ShadowBoxView.cs
SafeMobileBrowser/SafeMobileBrowser/Converters/: BytesToImageConverter.cs  InverseBoolConverter.cs
SafeMobileBrowser/SafeMobileBrowser/CustomAsyncCommand/: AsyncCommand.cs  IAsyncCommand.cs  IErrorHandler.cs  TaskUtilities.cs
SafeMobileBrowser/SafeMobileBrowser/Effects/: ShadowEffect.cs
SafeMobileBrowser/SafeMobileBrowser/Helpers/: Constants.cs  ErrorConstants.cs  FileHelper.cs  FileTransferHelper.cs  IFileOperations.cs  Logger.cs  MessageCenterConstants.cs  RandomGenerators.cs  RequestHelpers.cs  UrlFormat.cs  WebsiteListFetchHelper.cs
SafeMobileBrowser/SafeMobileBrowser/Models/: ActionEvent.cs  AssetFileTransferModel.cs  AsyncCommand.cs  BaseNotifyPropertyChanged.cs  IconFont.cs  Item.cs  MenuItem.cs  ObservableObject.cs  PopUpMenuItem.cs  TabPage.cs  TabPageStore.cs  WebFetchOptions.cs  WebFetchResponse.cs  WebFile.cs  WebsiteList.cs
SafeMobileBrowser/SafeMobileBrowser/Services/: AppService.cs  AppUpdateService.cs  AuthenticationService.cs  BookmarkManager.cs  BookmarkService.cs  ConsoleLoggingService.cs  CredentialCacheService.cs  DeviceServices.cs  IBaseUrl.cs  IDataStore.cs  IFileTransferService.cs  INativeUriLauncher.cs  IScreenshotService.cs  MockDataStore.cs  NavigationService.cs  ServiceContainer.cs  WebFetch.cs  WebFetchService.cs
SafeMobileBrowser/SafeMobileBrowser/Services/Abstractions/: ILoggingService.cs  INavigationService.cs  IPlatformServices.cs  IViewFor.cs
SafeMobileBrowser/SafeMobileBrowser/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  INativeThemeManager.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
SafeMobileBrowser/SafeMobileBrowser/ViewModels/: AboutViewModel.cs  AuthenticationPageViewMode.cs  BaseNavigationViewModel.cs  BaseViewModel.cs  BookmarksModalPageViewModel.cs  BrowserSettingsPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogsModalPageViewModel.cs  MenuPopUpViewModel.cs  SettingsModalPageViewModel.cs
SafeMobileBrowser/SafeMobileBrowser/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  BaseContentPage.cs  BookmarksModalPage.xaml  BookmarksModalPage.xaml.cs  BrowserSettingsPage.xaml  BrowserSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogsModalPage.xaml  LogsModalPage.xaml.cs  MenuPopUp.xaml  MenuPopUp.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsModalPage.xaml  SettingsModalPage.xaml.cs  TabsRightMenuView.xaml  TabsRightMenuView.xaml.cs
SafeMobileBrowser/SafeMobileBrowser/WebFetchImplementation/: WebFetch.cs  WebFetchConstants.cs  WebFetchExceptions.cs  WebFetchService.cs
