<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;DEV_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="MaidSafe.SafeApp" Version="0.2.2" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.608146-pre1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.608146-pre1" />
    <PackageReference Include="XamEffects" Version="1.6.3" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BookmarksModalPage.xaml.cs">
      <DependentUpon>BookmarksModalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsModalPage.xaml.cs">
      <DependentUpon>SettingsModalPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogsModalPage.xaml.cs">
      <DependentUpon>LogsModalPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AuthenticationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookmarksModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogsModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AuthenticationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BookmarksModalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BrowserSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPopUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsModalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TabsRightMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\..\CodeStyles.targets" />
</Project>