<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SafeMobileBrowser.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             BackgroundColor="#F1F1F1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hello" Order="Secondary" Icon="menu"/>
        <ToolbarItem Text="Hello" Order="Secondary" />
        <ToolbarItem Text="Hello" Order="Secondary" />
        <ToolbarItem Text="Hello" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout x:Name="stackLayout"
                     Padding="10,3"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <!--<Frame x:Name="TabCountFrame"
                   Padding="0"
                   BackgroundColor="#515151"
                   CornerRadius="2"
                   HasShadow="False"
                   HeightRequest="25"
                   VerticalOptions="Center"
                   WidthRequest="25">
                <Frame Margin="2"
                       Padding="4,0,4,4"
                       BackgroundColor="White"
                       CornerRadius="2"
                       HasShadow="False">
                    <Label BackgroundColor="Transparent"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Text="5"
                           TextColor="Black"
                           VerticalOptions="Start" />
                </Frame>
            </Frame>-->

            <Frame Padding="5,2"
                   BackgroundColor="#F1F1F1"
                   CornerRadius="20"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Grid Padding="5,2"
                      HeightRequest="30"
                      ColumnSpacing="1"
                      HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label BackgroundColor="Transparent"
                           FontSize="14"
                           Text="safe://"
                           TextColor="DarkGreen"
                           VerticalOptions="Center" />

                    <controls:AddressBarEntry x:Name="AddressBarEntry"
                                              Grid.Column="1"
                                              FontSize="14"
                                              HorizontalOptions="FillAndExpand"
                                              Placeholder="enter url"
                                              PlaceholderColor="DarkGray"
                                              VerticalOptions="Center" />

                    <Image x:Name="AddressBarButton"
                           Grid.Column="2"
                           HeightRequest="15"
                           HorizontalOptions="End"
                           Source="refresh" />
                </Grid>
            </Frame>

            <!--<Image x:Name="SettingsButton"
                   HeightRequest="15"
                   Source="menu" />-->

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <controls:HybridWebView x:Name="HybridWebView"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
