<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SafeMobileBrowser.Views.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SafeMobileBrowser.Controls"
             BackgroundColor="White"
             xmlns:XamEffect="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:Icons="clr-namespace:SafeMobileBrowser.Models"
             Padding="0">

    <NavigationPage.TitleView>
        <StackLayout x:Name="stackLayout"
                     Padding="10,3"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     VerticalOptions="Start">

            <Frame Padding="5,2"
                   BackgroundColor="#F1F1F1"
                   CornerRadius="10"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand">
                <Grid Padding="5,1"
                      HeightRequest="30"
                      ColumnSpacing="0"
                      HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="SafeLabel"
                           BackgroundColor="Transparent"
                           FontSize="14"
                           Text="safe://"
                           TextColor="DarkGreen"
                           VerticalOptions="Center" />

                    <controls:AddressBarEntry x:Name="AddressBarEntry"
                                              Grid.Column="1"
                                              FontSize="14"
                                              Margin="-3,0,0,0"
                                              HorizontalOptions="FillAndExpand"
                                              Placeholder="enter url"
                                              PlaceholderColor="DarkGray"
                                              VerticalOptions="Center"
                                              IsSpellCheckEnabled="False"
                                              IsTextPredictionEnabled="False"
                                              Text="{Binding AddressbarText}"
                                              AddressBarFocusCommand="{Binding AddressBarFocusCommand, Mode=OneWayToSource}" />

                    <Image x:Name="AddressBarButton"
                           IsVisible="False"
                           Grid.Column="2"
                           HeightRequest="20"
                           HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClearAddressBar" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{x:Static Icons:IconFont.Close}"
                                             Size="30"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Margin="0"
                     Padding="0"
                     Spacing="0"
                     VerticalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0">
                
                <controls:HybridWebView x:Name="HybridWebViewControl"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        CanGoBack="{Binding CanGoBack}"
                                        CanGoForward="{Binding CanGoForward}"
                                        GoBackCommand="{Binding GoBackCommand, Mode=OneWayToSource}"
                                        GoForwardCommand="{Binding GoForwardCommand, Mode=OneWayToSource}"
                                        ReloadCommand="{Binding ReloadCommand, Mode=OneWayToSource}"
                                        Source="{Binding Url, Mode=TwoWay}" />

                <controls:AdvancedProgressBar IsRunning="{Binding IsNavigating}"
                                              IsVisible="{Binding IsNavigating}"
                                              VerticalOptions="Start"
                                              HeightRequest="5"
                                              BackgroundColor="Transparent"
                                              x:Name="AdvancedProgressbar" />
            </Grid>

            <Grid BackgroundColor="Transparent"
                  RowSpacing="0"
                  HeightRequest="55"
                  ColumnSpacing="0"
                  Margin="0,-6,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:ShadowBoxView ShadowType="Top"
                                        Grid.ColumnSpan="5" />

                <XamEffect:BorderView Grid.Row="1"
                                      IsEnabled="{Binding CanGoBack}"
                                      XamEffect:TouchEffect.Color="LightGray"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      XamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      XamEffect:Commands.TapParameter="Back">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{x:Static Icons:IconFont.ChevronLeft}"
                                             Size="30"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                </XamEffect:BorderView>

                <XamEffect:BorderView Grid.Column="1"
                                      Grid.Row="1"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      IsEnabled="{Binding CanGoForward}"
                                      XamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      XamEffect:Commands.TapParameter="Forward"
                                      XamEffect:TouchEffect.Color="LightGray">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{x:Static Icons:IconFont.ChevronRight}"
                                             Size="30"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                </XamEffect:BorderView>

                <XamEffect:BorderView Grid.Column="2"
                                      Grid.Row="1"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      XamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      XamEffect:Commands.TapParameter="Focus">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{x:Static Icons:IconFont.Magnify}"
                                             Size="30"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                </XamEffect:BorderView>

                <XamEffect:BorderView Grid.Column="3"
                                      Grid.Row="1"
                                      IsEnabled="{Binding CanGoToHomePage}"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      XamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      XamEffect:Commands.TapParameter="Home">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{x:Static Icons:IconFont.Home}"
                                             Size="30"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                </XamEffect:BorderView>

                <XamEffect:BorderView Grid.Column="4"
                                      Grid.Row="1"
                                      Style="{StaticResource BottomMenubarIconFrameStyle}"
                                      XamEffect:Commands.Tap="{Binding BottomNavbarTapCommand}"
                                      XamEffect:Commands.TapParameter="Menu">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{x:Static Icons:IconFont.DotsVertical}"
                                             Size="30"
                                             Color="Black" />
                        </Image.Source>
                    </Image>
                </XamEffect:BorderView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
