<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Class="SafeMobileBrowser.Views.MenuPopUp"
                 xmlns:Icons="clr-namespace:SafeMobileBrowser.Models"
                 BackgroundColor="Transparent"
                 HasSystemPadding="True">
    <ContentPage.Resources>
        <Style TargetType="Grid"
               x:Key="PopupMenuItemGridStyle">
            <Setter Property="Opacity"
                    Value="0.75" />
            <Setter Property="Padding"
                    Value="25, 5" />
            <Setter Property="HeightRequest"
                    Value="40" />
            <Setter Property="RowSpacing"
                    Value="0" />
            <Setter Property="ColumnSpacing"
                    Value="10" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="0.25" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#F6F6F6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Label"
               x:Key="PopupMenuItemLabelStyle">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style TargetType="Image"
               x:Key="PopupMenuItemIconStyle">
            <Setter Property="HeightRequest"
                    Value="20" />
            <Setter Property="WidthRequest"
                    Value="20" />
            <Setter Property="Aspect"
                    Value="AspectFit" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style TargetType="Image"
               x:Key="PopupMenuItemHorizontalIconStyle">
            <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="VerticalOptions"
                    Value="CenterAndExpand" />
            <Setter Property="Aspect"
                    Value="AspectFit" />
            <Setter Property="Opacity"
                    Value="0.75" />
            <Style.Triggers>
                <Trigger TargetType="Image"
                         Property="IsEnabled" Value="False">
                    <Setter Property="Opacity"
                            Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame CornerRadius="10"
               Padding="0, 10, 0, 0"
               BackgroundColor="White"
               HeightRequest="260"
               WidthRequest="220"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="EndAndExpand">
            <StackLayout Margin="0"
                         Spacing="0">
                <CollectionView x:Name="MenuPopUpCollection"
                                Margin="0"
                                ItemsSource="{Binding PopMenuItems}"
                                SelectedItem="{Binding SelectedPopMenuItem, Mode=TwoWay}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource PopupMenuItemGridStyle}"
                                  IsEnabled="{Binding IsEnabled}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource PopupMenuItemIconStyle}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                                         Glyph="{Binding MenuItemIcon}"
                                                         Size="30"
                                                         Color="Black" />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1"
                                       Style="{StaticResource PopupMenuItemLabelStyle}"
                                       Text="{Binding MenuItemTitle}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView HeightRequest="0.5"
                         BackgroundColor="LightGray" />
                <StackLayout Orientation="Horizontal"
                             Padding="10"
                             HeightRequest="40">
                    <Image Style="{StaticResource PopupMenuItemHorizontalIconStyle}"
                           IsEnabled="{Binding ReloadMenuItem.IsEnabled}">
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{Binding ReloadMenuItem.MenuItemIcon}"
                                             Size="25"
                                             Color="Black" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshWebViewCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Style="{StaticResource PopupMenuItemHorizontalIconStyle}"
                           IsEnabled="{Binding BookmarkMenuItem.IsEnabled}">
                        <Image.Source>
                            <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                             Glyph="{Binding BookmarkMenuItem.MenuItemIcon}"
                                             Size="25"
                                             Color="Black" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ManageBookmarkCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>